<div class="Rightcontainer">
	<div class="Box_Schedule"> <!-- Box_Schedule start here -->
    	<h2>Privacy Policy</h2>
        <div class="Bor_container"><!--Bor_container start here -->
        <h3>Cras vulputate</h3>
        <p><strong>Please Note:</strong> Sed accumsan sapien quis est cursus ultricies. Nulla ultrices lectus eget justo rhoncus commodo. Phasellus mollis, arcu eu vulputate hendrerit, arcu erat adipiscing mauris, at dictum risus sapien et dolor. Pellentesque tempus tortor in neque iaculis condimentum. Quisque lacus nisl, elementum a pulvinar vel, aliquam eget felis. Ut convallis, justo ut bibendum euismod, odio ligula feugiat massa, eu viverra odio velit et elit. Nunc dapibus porttitor porttitor. Sed eu leo ut nisl iaculis iaculis a in velit. Praesent ac nisi lacus, vitae luctus magna. Maecenas condimentum justo non metus interdum non suscipit erat porttitor. Vivamus venenatis aliquet vulputate. Curabitur sodales orci tincidunt odio hendrerit vitae accumsan eros auctor.

</p>
        
<h3>Sed accumsan</h3>
        <p><strong>Please Note:</strong> 
        </div><!-- Bor_container end here -->
    <div class="bor_Bot"></div>

    </div> <!-- Box_Schedule end here -->
</div>