  
        	<p class="title-today">Today <span class="date"><? print(Date("dS F Y")); ?></span></p>
            
            <div class="msg-container">
               	<div class="top"><img src="<?php echo IMAGES_PATH;?>icons/user.png" class="profile"/><p class="contact"><a href="#">Mrs Smart</a><span> - 12:45pm</span></p> </div>
                <!--<div class="doc-type"><img src="<?php echo IMAGES_PATH;?>icons/word.png" /></div>-->
                <div class="msg-body" onClick="location.href='http://www.example.com';" style="cursor:pointer;">
                	
                	<p>Yes it does, the more you have to support what you...</p>
           		</div><!-- end msg-body -->
        	</div><!-- end msg-container -->
            
            <div class="msg-container">
               	<div class="top"><img src="<?php echo IMAGES_PATH;?>icons/user.png" class="profile"/><p class="contact"><a href="#">Mrs Smart</a><span> - 15:22pm</span></p> </div>
                <div class="doc-type"><img src="<?php echo IMAGES_PATH;?>icons/word.png" /></div>
                <div class="msg-body" onClick="location.href='http://www.example.com';" style="cursor:pointer;">
                	
                	<p>You are better off putting the first paragraph...</p>
           		</div><!-- end msg-body -->
        	</div><!-- end msg-container -->
          <p class="title-tomorrow">Yesturday <span class="date">25th June 2010</span></p>  
            
            <div class="msg-container">
               	<div class="top"><img src="<?php echo IMAGES_PATH;?>icons/user.png" class="profile"/><p class="contact"><a href="#">Mrs Henry</a><span> - 14:05pm</span></p> </div>
                <div class="doc-type"><img src="<?php echo IMAGES_PATH;?>icons/media.png" /></div>
                <div class="msg-body" onClick="location.href='http://www.example.com';" style="cursor:pointer;">
                	
                	<p>I like it, you've put allot of effort in...</p>
           		</div><!-- end msg-body -->
        	</div><!-- end msg-container -->
            
            <div class="msg-container">
               	<div class="top"><img src="<?php echo IMAGES_PATH;?>icons/user.png" class="profile"/><p class="contact"><a href="#">Mrs Williams</a><span> - 12:06pm</span></p> </div>
                <div class="doc-type"><img src="<?php echo IMAGES_PATH;?>icons/image.png" /></div>
                <div class="msg-body" onClick="location.href='http://www.example.com';" style="cursor:pointer;">
                	
                	<p>I love the idea, I think more elements on...</p>
           		</div><!-- end msg-body -->
        	</div><!-- end msg-container -->
            
            
            
            <a href="#" class="readmore-btn">View all messages</a>