
<div class="index">
<h3>Educators</h3>
    	<div class="row">
        	<div class="user-box-left">
            	<img src="<?php echo IMAGES_PATH;?>knaggs.jpg" class="profile" />
                <div class="links">
                <p class="title">Mr Knaggs</p>
                <p><a href="#">Maths</a></p>
                <p><a href="#">View info</a></p>
                <p><a href="#">View message</a></p>
                </div>
            </div>  
             <div class="user-box">
            	<img src="<?php echo IMAGES_PATH;?>knaggs.jpg" class="profile" />
                <div class="links">
                <p class="title">Mr Knaggs</p>
                <p><a href="#">Maths</a></p>
                <p><a href="#">View info</a></p>
                <p><a href="#">View message</a></p>
                </div>
            </div>
            
             <div class="user-box">
            	<img src="<?php echo IMAGES_PATH;?>knaggs.jpg" class="profile" />
                <div class="links">
                <p class="title">Mr Knaggs</p>
                <p><a href="#">Maths</a></p>
                <p><a href="#">View info</a></p>
                <p><a href="#">View message</a></p>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        
        <div class="row">
        	<div class="user-box-left">
            	<img src="<?php echo IMAGES_PATH;?>knaggs.jpg" class="profile" />
                <div class="links">
                <p class="title">Mr Knaggs</p>
                <p><a href="#">Maths</a></p>
                <p><a href="#">View info</a></p>
                <p><a href="#">View message</a></p>
                </div>
            </div>  
            
            <div class="user-box">
            	<img src="<?php echo IMAGES_PATH;?>knaggs.jpg" class="profile" />
                <div class="links">
                <p class="title">Mr Knaggs</p>
                <p><a href="#">Maths</a></p>
                <p><a href="#">View info</a></p>
                <p><a href="#">View message</a></p>
                </div>
            </div>
            
             <div class="user-box">
            	<img src="<?php echo IMAGES_PATH;?>knaggs.jpg" class="profile" />
                <div class="links">
                <p class="title">Mr Knaggs</p>
                <p><a href="#">Maths</a></p>
                <p><a href="#">View info</a></p>
                <p><a href="#">View message</a></p>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="row">
        	<div class="user-box-left">
            	<img src="<?php echo IMAGES_PATH;?>knaggs.jpg" class="profile" />
                <div class="links">
                <p class="title">Mr Knaggs</p>
                <p><a href="#">Maths</a></p>
                <p><a href="#">View info</a></p>
                <p><a href="#">View message</a></p>
                </div>
            </div>  
            
            <div class="user-box">
            	<img src="<?php echo IMAGES_PATH;?>knaggs.jpg" class="profile" />
                <div class="links">
                <p class="title">Mr Knaggs</p>
                <p><a href="#">Maths</a></p>
                <p><a href="#">View info</a></p>
                <p><a href="#">View message</a></p>
                </div>
            </div>
            
             <div class="user-box">
            	<img src="<?php echo IMAGES_PATH;?>knaggs.jpg" class="profile" />
                <div class="links">
                <p class="title">Mr Knaggs</p>
                <p><a href="#">Maths</a></p>
                <p><a href="#">View info</a></p>
                <p><a href="#">View message</a></p>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="row">
        	<div class="user-box-left">
            	<img src="<?php echo IMAGES_PATH;?>knaggs.jpg" class="profile" />
                <div class="links">
                <p class="title">Mr Knaggs</p>
                <p><a href="#">Maths</a></p>
                <p><a href="#">View info</a></p>
                <p><a href="#">View message</a></p>
                </div>
            </div>  
            
            <div class="user-box">
            	<img src="<?php echo IMAGES_PATH;?>knaggs.jpg" class="profile" />
                <div class="links">
                <p class="title">Mr Knaggs</p>
                <p><a href="#">Maths</a></p>
                <p><a href="#">View info</a></p>
                <p><a href="#">View message</a></p>
                </div>
            </div>
            
             <div class="user-box">
            	<img src="<?php echo IMAGES_PATH;?>knaggs.jpg" class="profile" />
                <div class="links">
                <p class="title">Mr Knaggs</p>
                <p><a href="#">Maths</a></p>
                <p><a href="#">View info</a></p>
                <p><a href="#">View message</a></p>
                </div>
            </div>
            <div class="clr"></div>
        </div>


<div class="clr"></div>
</div>