 <div class="Inner_Body_Content">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="6" valign="top">&nbsp;</td>
            </tr>

            <tr>
              <td valign="top" class="Blue_Bor"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10" valign="top"></td>
                </tr>
                <tr>
                  <td valign="top"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="75%" valign="top"><table width="80%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="25" colspan="2"><h1>Assign article to copy editor</h1></td>
                        </tr>
                        <tr>
                          <td height="25">Article Id:</td>
                          <td>IDS1507</td>
                        </tr>
                        <tr>
                          <td height="25">Date of completion:</td>
                          <td>20-10-2010</td>
                        </tr>
                        <tr>
                          <td height="25">Copy editor:</td>
                          <td>
                            <select name="select" id="select" style="width:200px;">
                          </select></td>
                        </tr>
                        <tr>
                          <td height="22">&nbsp;</td>
                          <td><div class="Extn_BTN">
                                <button><span><em>Submit</em></span></button>
                       </div></td>
                        </tr>
                      </table></td>
                      <td width="25%" valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="Help"><h2>Help</h2>
                          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit imperdiet elementum. Aliquam in massa sit amet risus dignissim scelerisque facilisis quis purus. Pellentesque varius dictum justo, nec bibendum ligula hendrerit id. Duis sit amet vestibulum eros. Vivamus libero felis, imperdiet ac condimentum a, elementum a risus. Mauris sed quam at ipsum consequat feugiat. Donec consequat accumsan sodales. Nam volutpat sapien massa. Proin blandit lacinia nisi, sit amet porttitor tortor pulvinar vel. Morbi commodo eros eget ipsum laoreet pellentesque. </p>
                          </td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                <!--<tr>
                  <td valign="top"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><ul class="shadetabs2" id="countrytabs2">
                        <li><b><span>Articles Assigned</span></b></li>
                        <div class="clr"></div>
                      </ul></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="Dark_blueBor">
                        <tr>
                          <td valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                            <tr>
                              <td height="25" align="center" class="Dark_blue_heading">Sr No.</td>
                              <td align="center" class="light_blue_heading">Article Id</td>
                              <td align="center" class="Dark_blue_heading">Article Name</td>
                              <td align="center" class="light_blue_heading">Job Id</td>
                              <td align="center" class="Dark_blue_heading">Start date</td>
                              <td align="center" class="light_blue_heading">Due date</td>
                              <td align="center" class="Dark_blue_heading">Actual Date</td>
                              <td align="center" class="light_blue_heading">End Date</td>
                              <td align="center" class="Dark_blue_heading">Status</td>
                              <td align="center" class="light_blue_heading">Assigned to</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">1</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">2</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">3</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">4</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">5</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" colspan="10" class="pagging"><div class="pagging_No">
                                <ul>
                                  <li class="Active_box"><a href="#">1</a></li>
                                  <li><a href="#" class="Box">2</a></li>
                                  <li><a href="#" class="Box">3</a></li>
                                  <li><a href="#" class="Box">4</a></li>
                                  <li><a href="#" class="Box">5</a></li>
                                  <li><a href="#" class="Box">...</a></li>
                                  <li><a href="#">Last &raquo;</a></li>
                                </ul>
                              </div></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>-->
                <tr>
                  <td height="6" valign="top"></td>
                </tr>
              </table></td>
            </tr>
          </table>
  </div>