
        <div class="Inner_Body_Content">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td height="6" valign="top">&nbsp;</td>
            </tr>

            <tr>
              <td valign="top" class="Blue_Bor"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                  <td height="10" valign="top"></td>
                </tr>
                <tr>
                  <td valign="top"><table width="99%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td width="75%" valign="top"><table width="99%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                          <td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="Blue_Bor">
                            <tbody><tr>
                              <td height="50" align="center"><h1>Cat XML Data</h1></td>
                            </tr>
                          </tbody></table></td>
                        </tr>
                        <tr>
                          <td height="6"></td>
                        </tr>
                        <tr>
                          <td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="Dark_blueBor">
                            <tbody><tr>
                              <td valign="top"><table width="100%" cellspacing="1" cellpadding="0" border="0">
                                <tbody><tr>
                                  <td height="25" align="center" class="Dark_blue_heading">Paper No.</td>
                                  <td align="center" class="light_blue_heading">Copy Folios</td>
                                  <td align="center" class="Dark_blue_heading">Author</td>
                                  <td align="center" class="light_blue_heading">Disk of Manuscript</td>
                                  <td align="center" class="Dark_blue_heading">Page Span</td>
                                  <td align="center" class="light_blue_heading">Pages</td>
                                  </tr>
                                <tr>
                                  <td height="25" align="center" class="evenTD">1</td>
                                  <td class="oddTD">&nbsp;</td>
                                  <td class="evenTD">&nbsp;</td>
                                  <td class="oddTD">&nbsp;</td>
                                  <td class="evenTD">&nbsp;</td>
                                  <td class="oddTD">&nbsp;</td>
                                  </tr>
                                <tr>
                                  <td height="25" align="center" class="evenTD">2</td>
                                  <td class="oddTD">&nbsp;</td>
                                  <td class="evenTD">&nbsp;</td>
                                  <td class="oddTD">&nbsp;</td>
                                  <td class="evenTD">&nbsp;</td>
                                  <td class="oddTD">&nbsp;</td>
                                  </tr>
                                <tr>
                                  <td height="25" align="center" class="evenTD">3</td>
                                  <td class="oddTD">&nbsp;</td>
                                  <td class="evenTD">&nbsp;</td>
                                  <td class="oddTD">&nbsp;</td>
                                  <td class="evenTD">&nbsp;</td>
                                  <td class="oddTD">&nbsp;</td>
                                  </tr>
                                <tr>
                                  <td height="25" align="center" class="evenTD">4</td>
                                  <td class="oddTD">&nbsp;</td>
                                  <td class="evenTD">&nbsp;</td>
                                  <td class="oddTD">&nbsp;</td>
                                  <td class="evenTD">&nbsp;</td>
                                  <td class="oddTD">&nbsp;</td>
                                  </tr>
                                <tr>
                                  <td height="25" align="center" class="evenTD">5</td>
                                  <td class="oddTD">&nbsp;</td>
                                  <td class="evenTD">&nbsp;</td>
                                  <td class="oddTD">&nbsp;</td>
                                  <td class="evenTD">&nbsp;</td>
                                  <td class="oddTD">&nbsp;</td>
                                  </tr>
                                <tr>
                                  <td height="25" class="pagging" colspan="6"><div class="pagging_No">
                                    <ul>
                                      <li class="Active_box"><a href="#">1</a></li>
                                      <li><a class="Box" href="#">2</a></li>
                                      <li><a class="Box" href="#">3</a></li>
                                      <li><a class="Box" href="#">4</a></li>
                                      <li><a class="Box" href="#">5</a></li>
                                      <li><a class="Box" href="#">...</a></li>
                                      <li><a href="#">Last »</a></li>
                                    </ul>
                                  </div></td>
                                </tr>
                              </tbody></table></td>
                            </tr>
                          </tbody></table></td>
                        </tr>
                        <tr>
                          <td height="6"></td>
                        </tr>
                        <tr>
                          <td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="Blue_Bor">
                            <tbody><tr>
                              <td height="50" align="center"><h1>Special Instructions</h1></td>
                            </tr>
                          </tbody></table></td>
                        </tr>
                        <tr>
                          <td><table width="20%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                              <td><div class="Extn_BTN">
                                <button><span><em>Submit</em></span></button>
                       </div></td>
                              <td><div class="Extn_BTN">
                                <button><span><em>Cancel</em></span></button>
                       </div></td>
                            </tr>
                          </tbody></table></td>
                        </tr>
                      </tbody></table></td>
                      <td width="25%" valign="top"><table width="200" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                          <td class="Help"><h2>Help</h2>
                          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit imperdiet elementum. Aliquam in massa sit amet risus dignissim scelerisque facilisis quis purus. Pellentesque varius dictum justo, nec bibendum ligula hendrerit id. Duis sit amet vestibulum eros. Vivamus libero felis, imperdiet ac condimentum a, elementum a risus. Mauris sed quam at ipsum consequat feugiat. Donec consequat accumsan sodales. Nam volutpat sapien massa. Proin blandit lacinia nisi, sit amet porttitor tortor pulvinar vel. Morbi commodo eros eget ipsum laoreet pellentesque. </p>
                          </td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                </tr>
                 <tr>
                  <td height="6" valign="top"></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table>
  </div>
