
        <div class="Inner_Body_Content">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="6" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top"><ul class="shadetabs" id="countrytabs">
                    	<li><a rel="country1" class="selected" href="#"><span>IC</span></a></li>
                        <li><a rel="country2" class="" href="#"><span>BIFS</span></a></li>
                        <li><a rel="country1" class="" href="#"><span>iFirst</span></a></li>
                        <li><a rel="country1" class="" href="#"><span>Revised</span></a></li>
                        <li><a rel="country1" class="" href="#"><span>Final</span></a></li>
                        <li><a rel="country1" class="" href="#"><span>Overdue</span></a></li>
                     <div class="clr"></div>
                    </ul></td>
            </tr>
            <tr>
              <td valign="top" class="Blue_Bor"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10" valign="top"></td>
                </tr>
                <tr>
                  <td valign="top"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><ul class="shadetabs2" id="countrytabs">
                    	<li><b><span>New Articles</span></b></li>
                     <div class="clr"></div>
                    </ul></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="Dark_blueBor">
                        <tr>
                          <td valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                            <tr>
                              <td height="25" align="center" class="Dark_blue_heading">Sr No.</td>
                              <td align="center" class="light_blue_heading">Article Id</td>
                              <td align="center" class="Dark_blue_heading">Article Name</td>
                              <td align="center" class="light_blue_heading">Job Id</td>
                              <td align="center" class="Dark_blue_heading">Start date</td>
                              <td align="center" class="light_blue_heading">Due date</td>
                              <td align="center" class="Dark_blue_heading">Actual Date</td>
                              <td align="center" class="light_blue_heading">End Date</td>
                              <td align="center" class="Dark_blue_heading">Status</td>
                              <td align="center" class="light_blue_heading">Action</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">1</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">2</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">3</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">4</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">5</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" colspan="10" class="pagging"><div class="pagging_No">
                                <ul>
                                  <li class="Active_box"><a href="#">1</a></li>
                                  <li><a href="#" class="Box">2</a></li>
                                  <li><a href="#" class="Box">3</a></li>
                                  <li><a href="#" class="Box">4</a></li>
                                  <li><a href="#" class="Box">5</a></li>
                                  <li><a href="#" class="Box">...</a></li>
                                  <li><a href="#">Last &raquo;</a></li>
                                </ul>
                              </div></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><ul class="shadetabs2" id="countrytabs2">
                        <li><b><span>Articles Assigned</span></b></li>
                        <div class="clr"></div>
                      </ul></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="Dark_blueBor">
                        <tr>
                          <td valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                            <tr>
                              <td height="25" align="center" class="Dark_blue_heading">Sr No.</td>
                              <td align="center" class="light_blue_heading">Article Id</td>
                              <td align="center" class="Dark_blue_heading">Article Name</td>
                              <td align="center" class="light_blue_heading">Job Id</td>
                              <td align="center" class="Dark_blue_heading">Start date</td>
                              <td align="center" class="light_blue_heading">Due date</td>
                              <td align="center" class="Dark_blue_heading">Actual Date</td>
                              <td align="center" class="light_blue_heading">End Date</td>
                              <td align="center" class="Dark_blue_heading">Status</td>
                              <td align="center" class="light_blue_heading">Assigned to</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">1</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">2</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">3</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">4</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" align="center" class="evenTD">5</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                              <td class="evenTD">&nbsp;</td>
                              <td class="oddTD">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25" colspan="10" class="pagging"><div class="pagging_No">
                                <ul>
                                  <li class="Active_box"><a href="#">1</a></li>
                                  <li><a href="#" class="Box">2</a></li>
                                  <li><a href="#" class="Box">3</a></li>
                                  <li><a href="#" class="Box">4</a></li>
                                  <li><a href="#" class="Box">5</a></li>
                                  <li><a href="#" class="Box">...</a></li>
                                  <li><a href="#">Last &raquo;</a></li>
                                </ul>
                              </div></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="6" valign="top"></td>
                </tr>
              </table></td>
            </tr>
          </table>
  </div>
