<div class="fl mainnav">
<table width="100%" height="78%" border="0" align="center" cellpadding="0" cellspacing="0" class="text" style="border:1px solid #26647D;">
  <tr>
	<td valign="top"  height="23">
	      <ul id="nav">
			<li ><a href="<?php echo SITE_HTTP_URL ?>admin/home" >Dashboard</a></li>
			<li><a href="<?php echo SITE_HTTP_URL ?>admin/manageusers">Users</a>
				<ul>
					<li><a href="<?php echo SITE_HTTP_URL ?>admin/addedituser/0">Add New</a></li>
					
				</ul>
				<div class="clear"></div>
			</li>

			<li><a href="<?php echo SITE_HTTP_URL ?>admin/manageplans">Membership</a>
				<ul>
					<li><a href="<?php echo SITE_HTTP_URL ?>admin/addeditPackage/0">Add New</a></li>
					<li><a href="<?php echo SITE_HTTP_URL ?>admin/viewReport/">View Report</a></li>
					
				</ul>
				<div class="clear"></div>
			</li>


		<!--	<li><a href="<?php echo SITE_HTTP_URL ?>admin/addedituser/0">Add New User</a>
			<li><a href="<?php echo SITE_HTTP_URL ?>admin/addedituser/0">Samples</a>-->
		<!--	<ul>
				<li><a href="#">Item 04</a></li>
				<li><a href="#">Item 05</a></li>
				<li><a href="#">Item 06</a></li>
				<li><a href="#">Item 07</a></li>
			</ul>	-->		
				<div class="clear"></div>
			</li>			
		</ul>
	<br clear="all" />
	</td>
  </tr>	
</table>	
</div>