<section class="footer">
<script type="text/javascript" src="<?php echo JS_PATH;?>graph.js"></script>
<script type="text/javascript" src="<?php echo JS_PATH;?>raphael-min.js"></script>
<script type="text/javascript" src="<?php echo JS_PATH;?>morris.min.js"></script>

<script type="text/javascript">
// Add default trigger to the bottom-right corner of the window:
UserVoice.push(['addTrigger', { mode: 'contact', trigger_position: 'bottom-right' }]);

// Or, use your own custom trigger:
//UserVoice.push(['addTrigger', '#id', { mode: 'contact' }]);

// Autoprompt for Satisfaction and SmartVote (only displayed under certain conditions)
UserVoice.push(['autoprompt', {}]);
</script>

</section>
