<table width="980" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
		    <td height="94" width="392">
					<ul>
		        	<li><a href="#">Home</a></li>
		            <li><a href="#">About Us</a></li>
		            <li><a href="#">What we do</a></li>
		            <li><a href="#">Services</a></li>
		     		<li class="none"><a href="#">Contact Us</a></li>
		        </ul>
		    </td>
		    <td width="158">
			    <table width="100%" cellspacing="0" cellpadding="0" border="0">
			      <tbody>
			      <tr>
			        <td align="center"><a href="#"><img height="32" width="30" alt="" src="<?php echo IMAGE_PATH;?>facebook.png"></a></td>
			        <td align="center"><a href="#"><img height="31" width="30" alt="" src="<?php echo IMAGE_PATH;?>twiter.png"></a></td>
			        <td align="center"><a href="#"><img height="31" width="30" alt="" src="<?php echo IMAGE_PATH;?>linkedin.png"></a></td>
			          </tr>
			      	</tbody>
			      	</table>
		      	</td>
		    <td width="430" align="right" class="font11">Copyright &copy; 2010 idsil.com. All rights reserved.</td>
		</tr>
	</tbody>
</table>
